APP_ENV=local
APP_KEY=base64:95KDVkNyHlSuWcIjjUCDjVJ1x2DaMipNBCz2cC4+bE4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/called/public
PLATAFORMA_URL=http://plataforma.local/
HOME_URL=http://localhost/called/public/dashboard

APP_LOG=daily
APP_LOG_MAX_FILES=30
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=called
DB_USERNAME=root
DB_PASSWORD=190650

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taxcalendarbravobpo@gmail.com
MAIL_PASSWORD=bdyrdowkkpajnryf
MAIL_ENCRYPTION=tls

